<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello</h1>
    <h2>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi et, fuga
      doloribus sapiente, possimus provident reiciendis quam quasi odit eius
      voluptatum quo eaque necessitatibus voluptate, sed velit repudiandae
      minima quae.
    </h2>
  </body>
</html>
